# app env
VUE_APP_DEBUG=False
VUE_APP_NAME=Airtable
VUE_APP_AIRTABLE_API_KEY=keyoXUkdJqTejn6js

# api
VUE_APP_API_AIRTABLE_URI=/api-airtable

# api domain
API_AIRTABLE_URI=https://api.airtable.com/v0
